# final_android-doctor

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orane/docassist/: AddNotesActivity.java  AnsweredQueriesActivity.java  AnsweredQueryViewActivity.java  ApptSendSlotThankyou.java  Attached_List_Activity.java  Attachment_List_Activity.java  Attachment_WebViewActivity.java  BookingViewDetails.java  CommonActivity.java  ConsHistoryPatProfile.java  ConsHistoryView.java  Consultation_Activity_New.java  Credentials_Activity.java  Credentials_query_view.java  Email_OTPActivity.java  FileAttahcment_Activity.java  FileChooserActivity.java  File_Browse.java  ForgotPwdActivity.java  HotlineChatViewActivity.java  HotlineFeeActivity.java  HotlineHome.java  HotlinePatientsActivity.java  HotlinePatientsQueriesActivity.java  Inbox_view.java  InviteDoctorActivity.java  Invite_Pat_To_Hotline.java  LoginActivity.java  MultiSpeciality_ListActivity.java  MyApp.java  MyCertificates_Activity.java  MyCertificates_AddActivity.java  MyClinicActivity.java  MyClinicAddActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPatientActivity.java  MyPatientAddActivity.java  MyPatientSendSlot.java  MyWalletActivity.java  (+45 more)
app/src/main/java/com/orane/docassist/Home/: BookingsFragment.java  ContentFragmentAdapter.java  HomeFragment.java  Home_MainActivity.java  QasesFragment.java  QueriesFragment.java  SlidingTabLayout.java
app/src/main/java/com/orane/docassist/Model/: BaseActivity.java  Model.java  MultiSpinnerSearch.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  Utils.java
app/src/main/java/com/orane/docassist/Multiselect/: ListViewExample.java
app/src/main/java/com/orane/docassist/Network/: JSONParser.java  ShareIntent.java
app/src/main/java/com/orane/docassist/New_Main/: CasesFragment.java  HomeFragment.java  MyAccountFragment.java  New_MainActivity.java  SettingsFragment.java
app/src/main/java/com/orane/docassist/adapter/: Consult_ViewPagerAdapter.java  FileArrayAdapter.java  MyCertificateAdapter.java  MyClinicAdapter.java  NewQueryListAdapter.java  PayoutTransactionAdapter.java  Profile_ViewPagerAdapter.java  QueryAnsweredRowAdapter.java  ViewPagerAdapter.java
app/src/main/res/color/: menu_state_list.xml
app/src/main/res/drawable/: activated_background.xml  arclayout_ic_add.xml  background_toolbar_translucent.xml  button_blue.xml  button_press.xml  button_rounded_green_full.xml  button_style.xml  button_style_grey.xml  chat_date_bg.xml  chat_incoming_bg.xml  chat_outgoing_bg.xml  curved_border_white.xml  curved_small_button.xml  doctors_list_divider.xml  edittext_rounded.xml  gradient.xml  grid_background.xml  hotline_patients_query_list_divider.xml  image_circle_shape.xml  image_press_bookq.xml  image_press_consq.xml  image_press_newq.xml  image_press_refer.xml  layout_border.xml  layout_border_blue.xml  list_item_selector.xml  listview_pressed.xml  my_progress_indeterminate.xml  progbar.xml  pwd_visible.xml  query_new_list_divider.xml  roundbutton.xml  row_color.xml  share_button.xml  side_nav_bar.xml  textview_bg.xml  textview_bg_answer.xml  textview_rounded_corner_answer.xml
app/src/main/res/layout/: aboutus.xml  academic_fragment.xml  activity_cardview.xml  activity_flexiblespacewithimagewithviewpagertab.xml  activity_main.xml  activity_main_sample.xml  activity_onboarding_center.xml  add_notes.xml  ans_upload_file_list.xml  answer_more.xml  answered_query_view_detail.xml  answeringgudlines.xml  app_bar_main.xml  askquery2.xml  attach_activity_details_view.xml  attach_activity_gridview.xml  attached_list.xml  attched_file_remove.xml  bookingview.xml  cardview_homeoffer2.xml  cardview_icons.xml  cardview_wallet.xml  chat_view_answer.xml  chat_view_question.xml  common_activity.xml  consult_history_activity.xml  consult_history_fragment.xml  consultation_new.xml  consview_new.xml  consviewdetail.xml  content_main.xml  content_scrolling.xml  credential.xml  credential_query_view.xml  custom_dialog.xml  doctors_row.xml  email_otp_screen.xml  explorer_filter.xml  file_browse.xml  fileattachment.xml  (+130 more)
app/src/main/res/menu/: answer_more.xml  answer_query.xml  chat_main.xml  graph_menu.xml  main.xml  main_query.xml  menu_myprofile.xml  menu_navigation_center_fab.xml  navigation_items.xml  newquerythread.xml  spec_menu.xml  wallet_history_menu.xml  wallet_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+116 files in other folders)
