apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.orane.docassist"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 110
        versionName "2.7.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    lintOptions {
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'

/*    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.6'*/

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':mobilertc')
    implementation project(':commonlib')

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.orangegangsters:swipy:1.2.1@aar'

    implementation 'me.drakeet.materialdialog:library:1.2.8'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'net.steamcrafted:load-toast:1.0.10'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:2.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.github.danielemaddaluno.androidupdatechecker:library:1.0.2'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    implementation 'com.alexvasilkov:gesture-views:2.1.1'
    implementation 'com.github.kanytu:android-parallax-listview:v1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.flurry.android:analytics:6.2.0'
    implementation 'com.allattentionhere:fabulousfilter:0.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.opentok.android:opentok-android-sdk:2.12.1'

    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.tajchert:nammu:1.1.1'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.7'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'io.github.memfis19:annca:0.3.7'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.0'
    implementation 'co.lujun:androidtagview:1.1.4'
    implementation 'com.mindorks.android:prdownloader:0.4.0' //Attachment Download
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2' //PDF Viewer
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.10'

    implementation 'com.hbb20:ccp:2.2.2' // country code picker
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    implementation 'com.daimajia.easing:library:2.0@aar'  // Logo Animation
    implementation 'com.daimajia.androidanimations:library:2.3@aar' // Logo Animation


}
