<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_music"
        android:checked="true"
        android:icon="@mipmap/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/i_backup"
        android:icon="@mipmap/logo"
        android:title="Doctors" />
    <!--must set the item title to empty-->
    <item
        android:id="@+id/i_empty"
        android:title="" />
    <item
        android:id="@+id/i_favor"
        android:icon="@mipmap/logo"
        android:title="Articles" />
    <item
        android:id="@+id/i_visibility"
        android:icon="@mipmap/logo"
        android:title="Settings" />
</menu>