<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_wfilter"
        android:icon="@mipmap/filter_icon_white"
        android:orderInCategory="100"
        android:title="Filter Transactions"
        app:showAsAction="always" />
</menu>
