<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.MyApp.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Enter your Answer here"
                    android:textColor="@color/grey_500"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvclear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-light"
                    android:padding="5dp"
                    android:text="clear answer"
                    android:textColor="@color/app_color2"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </RelativeLayout>

            <!--

                        <EditText
                            android:id="@+id/edt_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/answeredittext"
                            android:hint="Enter your answer here"
                            android:inputType="textMultiLine"
                            android:padding="10dp" />
            -->

            <EditText
                android:id="@+id/edt_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/answeredittext"
                android:gravity="left"
                android:hint="Enter your answer here"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:minHeight="180dp"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/show_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/layout_border_red"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Show more fields"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/down" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ans_more_dets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_border_red"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvprivate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Private diagnosis (Won't be displayed to the patient)"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/diagnosis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/answeredittext"
                        android:gravity="left"
                        android:hint="Enter a brief Private diagnosis"
                        android:inputType="textMultiLine"
                        android:padding="10dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Probable causes"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/pb_cause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/answeredittext"
                    android:gravity="left"
                    android:hint="Specify causes if any"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Investigations to be done"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/lab_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/answeredittext"
                    android:gravity="left"
                    android:hint="Specify if any investigations needs to be done"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Differential diagnosis"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ddx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/answeredittext"
                    android:gravity="left"
                    android:hint="What are the Differential diagnosis"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Probable diagnosis"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/pdx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/answeredittext"
                    android:gravity="left"
                    android:hint="What are the Probable diagnosis"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Treatment plan"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/treatment_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/answeredittext"
                    android:gravity="left"
                    android:hint="Provide the Treatment plan"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Preventive measures"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/p_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/answeredittext"
                    android:gravity="left"
                    android:hint="Specify Preventive measures"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Regarding follow up"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/followup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/answeredittext"
                    android:gravity="left"
                    android:hint="Specify follow up instructions if any"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />


                <CheckBox
                    android:id="@+id/opt_ffollowup"
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Enable Free Followup" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Regarding follow up"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/show_less"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey_200"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Show more details"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/above" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_rounded_green"
                android:gravity="center"
                android:src="@android:drawable/ic_menu_edit"
                android:text="Submit Answer"
                android:textColor="#FFFFFF" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>