<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@mipmap/notifi_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:src="@mipmap/close_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/mds_blue_500"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:text="Notification"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </RelativeLayout>
</RelativeLayout>